# inf-3910-webapp

./: .gitignore  Dockerfile  README.md  RELEASE_NOTES.md  SAFE.sln  build.fsx  package.json  paket.dependencies
.devcontainer/: Dockerfile
.github/actions/install-deps/: action.yml
.github/workflows/: main.yml  sdk.yml
Tests/: Canopy.fs  FsCheck.fs  Main.fs  Tests.fsproj  Unit.fs  paket.references
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  serviceaccount.yaml
charts/templates/tests/: test-connection.yaml
src/Client/: App.fs  Charts.fs  Client.fsproj  Interop.fs  LoginPage.fs  Main.fs  Model.fs  Version.fs  View.fs  hello.js  index.html  paket.references
src/Entity/: Entity.csproj  Model.cs
src/Entity/Migrations/: 20200421154707_Init.Designer.cs  20200421154707_Init.cs  DataContextModelSnapshot.cs
src/Server/: Api.fs  Db.fs  Server.fs  Server.fsproj  paket.references  people.json
src/Shared/: Shared.fs
